@import "global.css";

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 0 20px;
  margin-top: 20px;
  margin-top: 15px;
  position: relative;
}
@media only screen and (max-width: 991px) {
  body header .mobil-menu-none {
    display: none;
  }
}

@media only screen and (min-width: 1200px) {
  .container {
    max-width: 1440px;
  margin: auto;
  }
}
.menu-item a {
  font-family: "Roboto", sans-serif;
  color: #ecf1f0;
  text-decoration: none;
  margin-left: 40px;
  font-size: 16px;
}
.menu-item a:first-child {
  color: #0fae96;
  margin-left: 0;
}
header .right-menu a {
  color: #fff;
  text-decoration: none;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background: #000;
  min-width: 50px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
  left: 15px;
  top: 25px;
}
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.show {
  display: block;
}
header .right-menu {
  min-height: 50px;
  display: flex;
  align-items: center;
}
header .right-menu .dropbtn {
  display: flex;
  align-items: center;
}
img.earth {
  margin-right: 12px;
  position: relative;
  top: 5px;
}
img.cehvron-down {
  margin-left: 5px;
}
.login-button {
  background: #0fae96;
  color: #fff;
  font-weight: 600;
  font-size: 16px;
  text-align: center;
  line-height: 50px;
  width: 105px;
  height: 50px;
  margin-left: 25px;
  border-radius: 10px;
  border: 1px solid #0fae96;
  transition: 0.5s;
}
.login-button:hover {
  background: #511281;
}
.banner .banner-content {
  text-align: center;
  padding-top: 130px;
  padding-bottom: 130px; 
}
.banner .banner-content p {
  color: #b6b6b6;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 50px;
  text-align: center;
}
.banner .banner-content a {
  background: #0fae96;
  font-size: 16px;
  width: 190px;
  height: 55px;
  border-radius: 10px;
  display: inline-block;
  line-height: 50px;
  text-decoration: none;
  color: #fff;
  transition: 0.5s;
  border: 1px solid #0fae96;
}
.banner .banner-content a:hover {
  background: #511281;
}

.market-trend .trend:last-child {
  margin-right: 0;
}
.market-trend .trens-box {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.market-trend .title {
  font-size: 24px;
  line-height: 32px;
  font-weight: 600;
  color: #ecf1f0;
  margin-bottom: 25px;
}
@media only screen and (max-width: 991px) {
  #tab-content1 { margin-top: 30px;}
  .market-trend .title { text-align: center;}
  }
.market-trend .trens-box .trend {
  padding: 18px 20px;
  background: rgba(255, 255, 255, 0.02);
  border: 1px solid rgba(255, 255, 255, 0.05);
  border-radius: 18px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 1400px) {
   .market-trend .trens-box .trend { padding: 18px 5px; } 
   

  } 

.market-trend .trens-box .trend .short {
  font-size: 18px;
  font-weight: 600;
  color: #ecf1f0;
  margin: 0 15px;
}


@media only screen and (max-width: 768px) { 
  .market-trend .trens-box { justify-content: center;}
  .market-trend .trens-box .trend { margin: 10px;  }  
 } 
 

.market-trend .trens-box .trend .name {
  font-size: 10px;
  font-weight: 600;
  background: #c6c6c6;
  border-radius: 4px;
  padding: 4px 6px;
  color: #1d1429;
}
.market-trend .trens-box .trend .arrow {
  width: 34px;
  height: 34px;
  border-radius: 20px;
  display: flex;
  margin-left: 45px;
  align-items: center;
  justify-content: center;
  background: #fff;
}
.market-trend .trens-box .trend .arrow img {
  width: 12px;
  height: 19px;
}
.market-trend .coin-name {
  display: flex;
  align-items: center;
  margin-bottom: 30px;
  justify-content: space-between; 
} 
@media only screen and (max-width: 1200px) { 
.market-trend .coin-name { justify-content: center;}
}
@media only screen and (min-device-width: 1200px) and (max-device-width: 1255px) { 
  .market-trend .trens-box .trend .arrow { margin-left: 0 !important;}
}
.market-trend .coin-name .left-area{ display: flex; align-items: center;}
.market-trend .left-value .value {
  font-size: 24px;
  line-height: 28px;
  color: #ecf1f0;
  margin-top: 0;
  margin-bottom: 15px;
}
.market-trend .left-value .rate {
  font-size: 18px;
  color: #b6b6b6;
  margin: 0;
}
.market-trend .coin-value {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
@media only screen and (max-width: 1200px) { .market-trend .coin-value { justify-content: center;} } 

.market-trend .coin-value .left-value {
  min-width: 140px;
  margin-right: 12px;
}

.features {
  margin-top: 180px;
}
.features .feature-content {
  list-style-type: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: 75px;
}
@media only screen and (max-width: 768px) { 
  .features .feature-content { justify-content: center;} 
  .features .feature-content .features-box { margin: 10px;}
} 
.features .feature-content .features-box { 
  padding: 30px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  margin-bottom: 20px;
}
@media only screen and (min-width: 1200px) {
  .features .feature-content .features-box {
    max-width: 270px;
  }
 }
@media only screen and (min-width: 1400px) {
  .features .feature-content .features-box {
    max-width: 310px;
  }
 }
.features .feature-content .title {
  font-size: 20px;
  line-height: 30px;
  color: #ecf1f0;
  font-weight: 600;
  margin-bottom: 0;
}
.features .feature-content .info {
  font-size: 16px;
  line-height: 24px;
  margin-top: 12px;
  margin-bottom: 40px;
  color: #b6b6b6;
  font-weight: 400;
}
.features .feature-content img.arrow {
  text-decoration: none;
  color: #0fae96;
  font-weight: 500;
  font-size: 16px;
  margin-left: 10px;
}
.features .features-box a {
  color: #0fae96;
  text-decoration: none;
}
.features .features-box .icon {
  margin-bottom: 15px;
  display: inline-block;
} 
.learn-explore {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  padding: 20px 60px;
}
@media only screen and (max-width: 991px) {  
  .learn-explore { 
    flex-direction: column; 
    padding: 20px 10px;
  }
  .learn-explore .text { text-align: center;}
  .learn-explore h2 { margin-top: 0;}
  .learn-explore .button a { margin-top: 20px;}
} 
.learn-explore h2 {
  font-size: 24px;
  color: #ecf1f0;
  margin: 0 auto;
}
.learn-explore p {
  color: #b6b6b6;
  font-size: 18px;
  margin-bottom: 0;
  max-width: 475px;
  margin-top: 12px;
}
.learn-explore .button a {
  display: inline-block;
  background: #0fae96;
  border: 1px solid #0fae96;
  color: #fff;
  font-size: 16px;
  padding: 16px 24px;
  border-radius: 10px;
  font-weight: 600;
  text-decoration: none;
  transition: 0.5s;
}
.learn-explore .button a:hover {
  background: #511281;
}
.market-update {
  margin-top: 160px;
  margin-bottom: 640px;
}
  .market-update p.cryto-p { margin-bottom: 20px;}  
/* tab menu 2 */

.tabs {
  width: 100%;
  list-style: none;
  padding-left: 0;
}
.tabs li {
  display: inline-block;
  margin-right: 10px;
}
.tabs li:last-child {
  margin-right: 0;
}
.tabs input[type="radio"] {
  position: absolute;
  top: 0;
  left: -9999px;
}

.tabs label {
  background: rgba(255, 255, 255, 0.05);
  opacity: 0.5;
  border-radius: 6px;
  display: block;
  padding: 12px 12px;
  font-weight: normal; 
  cursor: pointer;
  position: relative;
  border: 1px solid rgba(255, 255, 255, 0.05);
  color: #fff; 
}
@media only screen and (max-width: 1200px) {
  .tabs label { 
    padding: 5px;
    font-size: 12px;
  }
 }
.tabs .tab-content {
  z-index: 2;
  display: none;
  overflow: hidden;
  width: 100%;
  position: absolute;
  top: 165px;
  left: 0;
  align-items: center;
}

.tabs .tab-content table {
  width: 100%;
}
.tabs [id^="tab"]:checked + label {
  background: #fff;
  color: #211631;
  opacity: 1;
}
.tabs [id^="tab"]:checked ~ [id^="tab-content"] {
  display: block;
} 
p.link {
  clear: both;
  margin: 380px 0 0 15px;
}
p.link a {
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  color: #fff;
}
/* tab menu 2 */

.up-menu-title {
  height: 60px;
  width: 100%;
  margin-top: 30px;
  border: 1px solid #fff;
  position: relative;
  top: 32px;
  width: 99.8%;
  left: 2px;
}
.up-menu-title table {
  border: 1px solid #fff;
}
.market-items {
  display: flex;
  position: relative;
}
@media only screen and (max-width: 991px) { 
  .market-items { 
    flex-direction: column;
  }
  .market-items ul.tabs { text-align: center;}
  .market-items ul.tabs li { margin-bottom: 15px;}
}
.market-items .input-box {
  display: flex;
  position: relative;
  align-items: center;
}
.market-items .input-box input {
  padding: 13px 55px;
  border-radius: 6px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: #b6b6b6;
}
@media only screen and (max-width: 991px) { 
  .market-items .input-box input { width: 100%; }
}
.market-items .input-box input:focus {
  outline: none;
}
.market-items .input-box img {
  position: absolute;
  left: 13px;
  top: 50%;
  transform: translateY(-50%);
}
.market-update .second img {
  height: 44px;
}
.market-update .first {
  width: 10%;
  padding-left: 30px;
}
.market-update .second {
  width: 30%;
  position: relative;
  line-height: 0;
}
.market-update .third {
  width: 14%;
}
.market-update .fourth {
  width: 14%;
}
.market-update .fifth {
  width: 19%;
}
.market-update .fifth img {
  max-height: 40px;
  position: relative;
  top: 10px;
}
.market-update .sixth {
  width: 10%;
}
.market-update .trade-button {
  background: #0fae96;
  color: #fff;
  text-decoration: none;
  padding: 4px 24px;
  border-radius: 10px;
  border: 1px solid #0fae96;
  transition: 0.5s;
}
.market-update .trade-button:hover {
  background: #511281;
}
.market-update tr {
  border-radius: 4px 4px 0px 0px;
  padding: 10px 0 10px 0;
  color: #B6B6B6;
}
.btc-values tr {
  border: 1px solid #fff;
  display: inline-table;
  width: 100%;
  border-spacing: 0;
  border-collapse: collapse;
  height: 62px;
}
@media only screen and (max-width: 991px) { 
  .btc-values,.up-menu-title { display: none;} 
 }
.market-update .coin-name {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 65px;
}
.market-update .btc-values .special-tr {
  border: none;
  color: #000;
  margin-top: 20px;
} 
.how-to-get .started-box a {
  color: #fff;
  background: #0fae96;
  font-size: 16px;
  padding: 15px 55px;
  border-radius: 10px;
  text-decoration: none;
  margin-top: 50px;
  display: inline-block;
  transition: 0.5s;
  border: 1px solid #0fae96;
}
.how-to-get .started-box a:hover {
  background: #511281;
} 
@media only screen and (max-width: 991px) {  
  .how-to-get .started-box {
    flex-direction: column;
    justify-content: center;
   }
   .how-to-get .account-box { margin-top: 20px;}
   .how-to-get .started-box .get-started { text-align: center; margin-bottom: 30px;}
}
.how-to-get .account-box {
  display: flex;
  align-items: center;
  padding: 10px 52px 20px 20px;
  border: 1px solid rgba(255, 255, 255, 0.05);
  box-sizing: border-box;
  border-radius: 18px;
  margin-bottom: 20px;
}
.how-to-get .account-box .info {
  margin-left: 30px;
}
.how-to-get .account-box .info h3 {
  color: #ecf1f0;
  font-size: 20px;
  margin-top: 0;
  margin-bottom: 10px;
}
.how-to-get .account-box .info p {
  color: #b6b6b6;
  font-size: 16px;
  margin: 0;
} 
.learn-about {
  margin-top: 170px;
}
.learn-about-content .lern-text { 
  position: absolute;
  bottom: 5px;
  left: 15px;
  color: #fff;
  padding-left: 30px;
}
.learn-about-content .lern-text h3 { font-size: 36px; line-height: 44px; color: #fff; font-weight: 700; margin-bottom: 20px;}
@media only screen and (max-width: 991px) {  .learn-about-content .lern-text h3 { font-size: 20px; line-height: 25px;} } 
.learn-about-content { 
  margin-bottom: 45px;
}

@media only screen and (max-width: 991px) {  
  .learn-about-content .grid-w-50,.learn-about-content .grid-w-25 {
    width: 100%;
   }   
   .learn-about-content { flex-direction: column; margin-bottom: auto;}
   .learn-about .learn-about-content .learn-box { margin-bottom: 20px; margin-right: 0; } 
 }
 @media only screen and (max-width: 1200px) {.learn-about .learn-about-content .learn-box { margin-bottom: 30px;}  } 
.learn-about-content .learn-box {
  position: relative;
  overflow: hidden;
  max-width: 100%; 
  border-radius: 18px;
}

.learn-about-content .learn-box:last-child {
  margin-right: 0;
}
.learn-about-content .learn-box a {
  color: #b6b6b6;
  padding: 4px 8px;
  text-decoration: none;
  margin-bottom: 30px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 4px;
  display: inline-block;
  max-width: 112px;
  transition: 0.5s;
  font-size: 14px;
  text-align: center;
}
.learn-about-content .learn-box img {
  width: 100%;
  border-radius: 10px 10px 0 0;
}
.learn-about-content .learn-box a:hover {
  background: #511281;
}
.learn-about-content .learn-box .news-detail {
  border: 1px solid rgba(255, 255, 255, 0.05);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 0.02),
    rgba(255, 255, 255, 0.02)
  );
  border-radius: 0 0 18px 18px;
  padding: 20px;
}
.learn-about-content .learn-box .news-detail a {
  background: rgba(255, 255, 255, 0.07);
  border-radius: 4px;
  padding: 0 6px;
  font-size: 12px;
  line-height: 22px;
}
.learn-about-content .learn-box .news-detail h4 {
  font-size: 16px;
  color: #fff;
}
.learn-about-content .learn-box .news-detail p {
  color: #b6b6b6;
  font-size: 14px;
}
.see-all-button { color: #0fae96; display: inline-block; padding-left: 15px; }
footer {
  margin-top: 270px;
  margin-bottom: 30px;
}
footer .footer-content {
  display: flex;
}
footer .footer-content .footer-box {
  display: flex;
  flex-direction: column;
}
@media only screen and (max-width: 991px) {footer { margin-top: 100px;}   } 

@media only screen and (min-width: 991px) {  
footer .footer-content .footer-box:nth-child(1) {
  width: 40%;
}
footer .footer-content .footer-box:nth-child(2) {
  width: 20%;
}
footer .footer-content .footer-box:nth-child(3) {
  width: 20%;
}
footer .footer-content .footer-box:nth-child(4) {
  width: 20%;
}  
}
footer .footer-content .footer-box a {
  color: #b6b6b6;
  text-decoration: none;
  margin-bottom: 20px;
  font-size: 16px;
  transition: 0.5s;
}
footer .footer-content .footer-box a:last-child { margin-bottom: 0;}
footer .footer-content .footer-box a:hover {color: #fff;}
footer .footer-content .footer-box a:first-child { transition: 0.5s;
  font-weight: 600;
  color: #ecf1f0;
  text-decoration: none;
}
footer .footer-content .footer-box a:first-child:hover { color: #fff;}
footer .footer-content .social-media {
  margin-top: 65px;
  margin-bottom: 20px;
}
@media only screen and (max-width: 991px) {
  footer .footer-content .social-media { margin-top: 30px; }
  
  }


footer .footer-content .social-media a {
  margin-right: 15px;
}
footer .footer-content .social-media a:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 991px) {  
  footer .footer-content {
    flex-direction: column;
  }
  footer .footer-content .footer-box { margin-bottom: 20px; border-bottom: 1px solid #fff; padding-bottom: 20px;}
}

.all-rights {
  color: #b6b6b6;
  font-size: 16px;
  line-height: 24px;
}

.grid-w-50 {
  width: 50.5%;
}
.grid-w-25 {
  width: 24.5%;
}
header { margin-top: 10px;}
header nav ul {
  padding: 0;
  margin: 0;
  list-style: none;
  position: relative;
}

header nav ul li {
  display: inline-block;
}

header nav a {
  transition: 0.5s;
  display: block;
  padding: 0 10px;
  color: #fff;
  font-size: 20px;
  line-height: 50px;
  text-decoration: none;
  border-radius: 10px;
}

header nav a:hover {
  background: #0fae96;
  color: #fff;
  border-radius: 10px;
   
}
.open-second-menu { padding: 0 40px;}
/* Hide Dropdowns by Default */
header nav ul ul {
  display: none;
  position: absolute;
  top: 48px;
  left: -5px;
}

/* Display Dropdowns on Hover */
header nav ul li:hover > ul {
  display: inherit;
}

/* Fisrt Tier Dropdown */
header nav ul ul li {
  width: auto;
  padding: 0 5px;
  display: list-item;
  position: relative;
}

/* Second, Third and more Tiers	*/
header nav ul ul ul li {
  position: relative;
  top: -60px;
  left: 170px;
}
header .logo { margin: 20px;}
/* mobil meü */

/* Berkay mobil menü */


#menuToggle {
  display: flex;
  align-items: end;
  flex-direction: column;
  position: absolute;
  right: 40px;
  top: 25px;
  z-index: 9999;
  -webkit-user-select: none;
  user-select: none;
}

#menuToggle input {
  display: flex;
  width: 40px;
  height: 32px;
  position: absolute;
  cursor: pointer;
  opacity: 0;
  z-index: 2;
}

#menuToggle span {
  display: flex;
  width: 29px;
  height: 2px;
  margin-bottom: 5px;
  position: relative;
  background: #2980b9;
  border-radius: 3px;
  z-index: 1;
  transform-origin: 5px 0px;
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1),
    background 0.5s cubic-bezier(0.77, 0.2, 0.05, 1), opacity 0.55s ease;
    background: #0fae96;
}

#menuToggle span:first-child {
  transform-origin: 0% 0%;
}

#menuToggle span:nth-last-child(2) {
  transform-origin: 0% 100%;
}

#menuToggle input:checked ~ span {
  opacity: 1;
  transform: rotate(45deg) translate(-3px, -1px);
  background: #fd3074;
}

#menuToggle input:checked ~ span:nth-last-child(3) {
  opacity: 0;
  transform: rotate(0deg) scale(0.2, 0.2);
}

#menuToggle input:checked ~ span:nth-last-child(2) {
  transform: rotate(-45deg) translate(0, -1px);
}

#menu {
  position: absolute;
  right: 0px;
  min-width: 220px;
  width: 100%;
  min-height: 100%;
  margin: -50px 0 0 -20px;
  padding: 20px;
  padding-top: 125px;
  background: rgb(255, 255, 255);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 1) 25%
  );
  -webkit-font-smoothing: antialiased;
  transform-origin: 0% 0%;
  transform: translate(0, -100%);
  transition: transform 0.5s cubic-bezier(0.77, 0.2, 0.05, 1);
  list-style-type: none;
}

#menu li {
  transition-delay: 2s;
  display: block;
  padding-bottom: 30px;
}

#menu li a {
  color: #36383f;
  text-decoration: none;
  margin-bottom: 20px;
  transition: 0.5s;
  padding: 10px;
  border-radius: 10px;
} 
#menu li a:hover { 
  color: #fff;
  background: #0fae96;
}

#menuToggle input:checked ~ ul {
  transform: none;
}

@media only screen and (min-width: 991px) {
  #menuToggle {
    display: none;
  }
}

@media (max-width: 991px) {
  header .menu {
    display: none;
  }
}
/* collapse kısmı */
summary::-webkit-details-marker {
  color: #00ACF3;
  font-size: 125%;
  margin-right: 2px;
 }
 summary:focus {
   outline-style: none;
 }
 article > details > summary {
   font-size: 28px;
   margin-top: 16px;
   display: flex;  
   align-items: center;
 }
 article > details > summary a { 
   margin-left: 20px;
   margin-right: 20px;
 }
 details > p {
   margin-left: 24px;
 }
 details details {
   margin-left: 36px;
 }
 details details summary {
   font-size: 16px;
 }
 article > details > summary::marker { content: " "; background: red; padding: 10px;}
 article ul.mobil-coin-detail li { display: block; margin-bottom: 20px; display: flex; align-items: center;}
 article ul.mobil-coin-detail li span { margin-right: 20px;}
 ul.mobil-coin-detail { margin-top: 20px; padding-left: 25px; }
 @media only screen and (min-width: 991px) { 
  .mobil-article { display: none; }
 } 
 /* collapse kısmı */
 .left-s-bg  { max-height: 385px; height: 100%; position: relative;  }
 .left-s-bg::before { 
  content: " ";
  background:  grey;
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  right: 0;
  background: linear-gradient(0deg, rgba(38, 1, 68, 0.75), rgba(38, 1, 68, 0.75));
} 